<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <h2>German Orellana - Jefe</h2>
    <p>gorellana@claro.com.ar</p>
    <h2>Martin Viale - Supervisor</h2>
    <p>mviale@claro.com.ar</p>
    <h2>Marcos Francia - Coordinador de Operacion</h2>
    <p>mfrancia@claro.com.ar</p>
    <h2>Axel Rodriguez - Referente Ingresos</h2>
    <p>axel.rodriguez@claro.com.ar</p>
    <h2>Arturo Barrionevo - Referente Almacen</h2>
    <p>arturo.barrionuevo@claro.com.ar</p>
    <h2>Federico Avendaño - Referente preparado/expedicion</h2>
    <p>federico.avendano@claro.com.ar</p>
    <h2>Luisina Cepeda - Soporte</h2>
    <p>soporte.logistica@claro.com.ar</p>
</body>
</html>